{
  "name": "rma-server",
  "version": "2.0.0-alpha.5",
  "description": "",
  "author": "",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "format:check": "prettier -c \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "concurrently --handle-input \"wait-on dist/main.js && nodemon\" \"tsc -w -p tsconfig.build.json\" ",
    "start:debug": "nest start --debug --watch",
    "prestart:prod": "rimraf dist && npm run build",
    "start:prod": "node dist/main.js",
    "lint": "eslint {test,src}/**/*.ts",
    "lint:fix": "eslint '{test,src}/**/*.ts' --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json --detectOpenHandles --forceExit"
  },
  "dependencies": {
    "@godaddy/terminus": "4.5.0",
    "@nestjs/axios": "3.0.0",
    "@nestjs/common": "10.0.5",
    "@nestjs/core": "10.0.5",
    "@nestjs/cqrs": "10.0.1",
    "@nestjs/microservices": "10.0.5",
    "@nestjs/mongoose": "^10.0.1",
    "@nestjs/platform-express": "10.0.5",
    "@nestjs/swagger": "7.0.12",
    "@nestjs/terminus": "10.0.1",
    "@nestjs/typeorm": "10.0.0",
    "agenda": "4.0.1",
    "axios": "^1.6.2",
    "class-transformer": "0.5.1",
    "class-validator": "0.13.1",
    "cron": "1.8.2",
    "geteventstore-promise": "3.2.4",
    "joi": "17.3.0",
    "luxon": "1.25.0",
    "moment": "^2.29.4",
    "mongodb": "5.6.0",
    "mongoose": "^7.6.6",
    "pdfkit": "0.11.0",
    "reflect-metadata": "0.1.13",
    "rimraf": "3.0.2",
    "rxjs": "7.8.1",
    "saslprep": "1.0.3",
    "swagger-ui-express": "4.1.6",
    "typeorm": "0.3.17"
  },
  "devDependencies": {
    "@nestjs/cli": "10.1.1",
    "@nestjs/testing": "10.0.5",
    "@types/agenda": "^4.1.0",
    "@types/express": "4.17.17",
    "@types/jest": "29.5.2",
    "@types/mongodb": "^4.0.7",
    "@types/node": "20.3.3",
    "@types/supertest": "2.0.12",
    "@typescript-eslint/eslint-plugin": "5.61.0",
    "@typescript-eslint/parser": "5.61.0",
    "concurrently": "8.2.0",
    "eslint": "8.42.0",
    "eslint-plugin-jsdoc": "46.4.3",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "jest": "29.5.0",
    "prettier": "2.8.8",
    "supertest": "6.3.3",
    "ts-jest": "29.1.1",
    "ts-node": "10.9.1",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.1.6",
    "wait-on": "5.2.1"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
