{
  "name": "rma-warranty",
  "version": "2.0.0-alpha.5",
  "author": "CEPL",
  "homepage": "https://castlecraft.in",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --disable-host-check --port 4800 --proxy-config proxy.config.json",
    "build": "ng build",
    "test": "ng test",
    "lint": "eslint {e2e,src}/**/*.ts",
    "lint:fix": "eslint {e2e,src}/**/*.ts --fix",
    "format": "prettier --write ./**/*.ts ./**/*.spec.ts",
    "format:check": "prettier -c ./**/*.ts ./**/*.spec.ts",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "15.2.9",
    "@angular/cdk": "15.2.9",
    "@angular/common": "15.2.9",
    "@angular/core": "15.2.9",
    "@angular/forms": "15.2.9",
    "@angular/material": "15.2.9",
    "@angular/material-moment-adapter": "15.2.9",
    "@angular/platform-browser": "15.2.9",
    "@angular/platform-browser-dynamic": "15.2.9",
    "@angular/router": "15.2.9",
    "@capacitor/browser": "^5.0.6",
    "@capacitor/core": "^5.3.0",
    "@capacitor/storage": "^1.2.5",
    "@ionic-native/core": "5.36.0",
    "@ionic-native/splash-screen": "5.36.0",
    "@ionic-native/status-bar": "5.36.0",
    "@ionic/angular": "7.1.2",
    "@ncstate/sat-popover": "10.0.0",
    "core-js": "3.8.3",
    "csvjson-csv2json": "5.0.6",
    "ionicons": "7.1.2",
    "localforage": "1.9.0",
    "lodash": "4.17.20",
    "luxon": "1.25.0",
    "moment": "2.29.1",
    "rxjs": "7.8.1",
    "sjcl": "^1.0.8",
    "tslib": "2.6.0",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/architect": "0.1502.9",
    "@angular-devkit/build-angular": "15.2.9",
    "@angular-devkit/core": "15.2.9",
    "@angular-devkit/schematics": "15.2.9",
    "@angular/cli": "15.2.9",
    "@angular/compiler": "15.2.9",
    "@angular/compiler-cli": "15.2.9",
    "@angular/language-service": "15.2.9",
    "@ionic/angular-toolkit": "10.0.0",
    "@types/jasmine": "3.6.2",
    "@types/jasminewd2": "2.0.8",
    "@types/node": "20.4.1",
    "@typescript-eslint/eslint-plugin": "6.0.0",
    "@typescript-eslint/parser": "6.0.0",
    "codelyzer": "6.0.2",
    "eslint": "8.44.0",
    "eslint-plugin-jsdoc": "46.4.3",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "jasmine-core": "3.6.0",
    "jasmine-spec-reporter": "6.0.0",
    "karma": "6.4.2",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "4.0.1",
    "karma-jasmine-html-reporter": "1.5.4",
    "prettier": "2.2.1",
    "protractor": "7.0.0",
    "ts-node": "10.9.1",
    "typescript": "4.8.4"
  },
  "description": "Warranty Portal"
}
